background yes
update_interval 1

cpu_avg_samples 4
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 1428
gap_y 233
minimum_size 180 600
maximum_width 185
own_window yes
own_window_type conky
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0
alignment tl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont caviar dreams:size=8
xftalpha 0.5
uppercase no

lua_load ~/.conky/widgets.lua
lua_draw_hook_post main
#lua_draw_hook_pre ring_stats

color1 EAEAEA

TEXT
${color1}${voffset 60}
${offset 80}${font Ubuntu:size=12:weight=bold}CPU
${voffset 90}
${offset 45}${font Ubuntu:size=12:weight=bold}MEMORY
${voffset 80}
${offset 47}${font Ubuntu:size=12:weight=bold}BATTERY
${voffset 90}
${offset 45}${font Ubuntu:size=12:weight=bold}DISK-FREE
