background yes
update_interval 1

cpu_avg_samples 4
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 65536

gap_x 40
gap_y 0
minimum_size 100 100
maximum_width 800
own_window yes
own_window_type conky
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
own_window_argb_visual yes
own_window_argb_value 0
border_inner_margin 0
border_outer_margin 0
alignment bl

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont Comfortaa dreams:size=11
xftalpha 0.5
uppercase no

TEXT
${execpi 120 todo.sh -d ~/.conky/config-conky -P ls}
